<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <View
        android:id="@+id/view8"
        android:layout_width="1dip"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="268dp"
        android:background="#8AFFFFFF"
        app:layout_constraintStart_toEndOf="@+id/menu_procurar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View03"
        android:layout_width="120dp"
        android:layout_height="1dip"
        android:layout_marginStart="72dp"
        android:layout_marginTop="13dp"
        android:background="#8AFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_registar_item" />

    <View
        android:id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="1dip"
        android:layout_marginStart="219dp"
        android:layout_marginTop="13dp"
        android:background="#8AFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_marcar_recebido" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_procurar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text"
        android:drawableTop="@drawable/pesquisar"
        android:fontFamily="@font/ibm_plex_mono_bold"
        android:onClick="MudarLayoutProcurar"
        android:paddingTop="15dp"
        android:text="Procurar Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View03" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_registar_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/input_text"
        android:drawableTop="@drawable/upload2"
        android:fontFamily="@font/ibm_plex_mono_bold"
        android:onClick="MudarLayoutRegistar_Item"
        android:paddingTop="10dp"
        android:text="Registar Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View04"
        android:layout_width="1dip"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="14dp"
        android:background="#8AFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/menu_marcar_recebido"
        app:layout_constraintStart_toEndOf="@+id/menu_registar_item"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_perfil"
        android:layout_width="266dp"
        android:layout_height="106dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/input_text"
        android:drawableTop="@drawable/profile"
        android:fontFamily="@font/ibm_plex_mono_bold"
        android:onClick="mudarPerfil"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Definições de Conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_items_perto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text"
        android:drawableTop="@drawable/localizacao"
        android:fontFamily="@font/ibm_plex_mono_bold"
        android:onClick="MudarLayoutPertoMim"
        android:paddingTop="15dp"
        android:text="Items Perto de Mim"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_marcar_recebido"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/input_text"
        android:drawableTop="@drawable/checkmark"
        android:fontFamily="@font/ibm_plex_mono_bold"
        android:foreground="@drawable/input_text"
        android:foregroundTint="#B6B6B6"
        android:paddingTop="15dp"
        android:text="Marcar Item Recebido"
        app:layout_constraintStart_toEndOf="@+id/View04"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>